# Set config reload key to r
bind r source-file ~/.tmux.conf

# fix ssh agent when tmux is detached
#set -g update-environment -r
# `brew install reattach-to-user-namespace`
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'

# Use vim bindings
setw -g mode-keys vi

# Remap pane navigation to be similar to Vim
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Set colors
set -g default-terminal "screen-256color"

# Set status bar colors
set -g status-bg black
set -g status-fg white

# Setup active and inactive window status format
setw -g window-status-current-format "#[fg=colour236,bg=green] #[fg=black,bg=green]#I #W #F "
setw -g window-status-format "  #I #W #F  "

# Re-number windows when one is closed
set -g renumber-windows on

