# Set config reload key to r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Fix ssh agent on MacOS
# Note: Requires `brew install reattach-to-user-namespace`
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'

# Use vim bindings
setw -g mode-keys vi

# Remap pane navigation with Vim bindings
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Remap copy and paste with Vim bindings
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Copy to system clipboard on MacOS
# Note: Requires `brew install reattach-to-user-namespace`
if-shell 'test "$(uname -s)" = Darwin' 'bind -t vi-copy "y" copy-pipe "reattach-to-user-namespace pbcopy"'

# Re-number windows when one is closed
set -g renumber-windows on

# Set colors
set -g default-terminal "screen-256color"

# Set status bar colors
set -g status-bg black
set -g status-fg white

# Setup active and inactive window status format
setw -g window-status-current-format "#[fg=colour236,bg=green] #[fg=black,bg=green]#I #W #F "
setw -g window-status-format "  #I #W #F  "

